#############################################################################
# Makefile for building: proj_1
# Generated by qmake (3.1) (Qt 5.10.1)
# Project:  proj_1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\qt\5.10.1\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,console -mthreads
LIBS        =         
QMAKE         = D:\qt\5.10.1\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\qt\5.10.1\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\qt\5.10.1\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		cl_base.cpp \
		cl_application.cpp \
		cl_1.cpp \
		cl_2.cpp \
		cl_3.cpp \
		cl_4.cpp \
		menu.cpp \
		set_out.cpp \
		instal.cpp \
		great.cpp \
		iron.cpp 
OBJECTS       = debug/main.o \
		debug/cl_base.o \
		debug/cl_application.o \
		debug/cl_1.o \
		debug/cl_2.o \
		debug/cl_3.o \
		debug/cl_4.o \
		debug/menu.o \
		debug/set_out.o \
		debug/instal.o \
		debug/great.o \
		debug/iron.o

DIST          =  cl_base.h \
		cl_application.h \
		cl_1.h \
		cl_2.h \
		cl_3.h \
		cl_4.h \
		menu.h \
		set_out.h \
		instal.h \
		great.h \
		iron.h main.cpp \
		cl_base.cpp \
		cl_application.cpp \
		cl_1.cpp \
		cl_2.cpp \
		cl_3.cpp \
		cl_4.cpp \
		menu.cpp \
		set_out.cpp \
		instal.cpp \
		great.cpp \
		iron.cpp
QMAKE_TARGET  = proj_1
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = proj_1.exe
DESTDIR_TARGET = debug\proj_1.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.proj_1.Debug  $(LIBS)
	objcopy --only-keep-debug debug/proj_1.exe debug/proj_1.exe.debug && objcopy --strip-debug debug/proj_1.exe && objcopy --add-gnu-debuglink=debug/proj_1.exe.debug debug/proj_1.exe

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug proj_1.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" "CONFIG+=force_debug_info" "CONFIG+=separate_debug_info"

qmake_all: FORCE

dist:
	$(ZIP) proj_1.zip $(SOURCES) $(DIST) proj_1.pro ..\..\qt\5.10.1\mingw53_32\mkspecs\features\spec_pre.prf ..\..\qt\5.10.1\mingw53_32\mkspecs\qdevice.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\features\device_config.prf ..\..\qt\5.10.1\mingw53_32\mkspecs\common\sanitize.conf ..\..\qt\5.10.1\mingw53_32\mkspecs\common\gcc-base.conf ..\..\qt\5.10.1\mingw53_32\mkspecs\common\g++-base.conf ..\..\qt\5.10.1\mingw53_32\mkspecs\common\angle.conf ..\..\qt\5.10.1\mingw53_32\mkspecs\common\windows-vulkan.conf ..\..\qt\5.10.1\mingw53_32\mkspecs\qconfig.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_charts.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_networkauth.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_purchasing.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_repparser.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_script.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_script_private.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_scripttools.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\qt\5.10.1\mingw53_32\mkspecs\features\qt_functions.prf ..\..\qt\5.10.1\mingw53_32\mkspecs\features\qt_config.prf ..\..\qt\5.10.1\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\qt\5.10.1\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\qt\5.10.1\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\qt\5.10.1\mingw53_32\mkspecs\features\toolchain.prf ..\..\qt\5.10.1\mingw53_32\mkspecs\features\default_pre.prf ..\..\qt\5.10.1\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\qt\5.10.1\mingw53_32\mkspecs\features\resolve_config.prf ..\..\qt\5.10.1\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\qt\5.10.1\mingw53_32\mkspecs\features\default_post.prf ..\..\qt\5.10.1\mingw53_32\mkspecs\features\build_pass.prf ..\..\qt\5.10.1\mingw53_32\mkspecs\features\win32\console.prf ..\..\qt\5.10.1\mingw53_32\mkspecs\features\resolve_target.prf ..\..\qt\5.10.1\mingw53_32\mkspecs\features\win32\separate_debug_info.prf ..\..\qt\5.10.1\mingw53_32\mkspecs\features\qml_debug.prf ..\..\qt\5.10.1\mingw53_32\mkspecs\features\precompile_header.prf ..\..\qt\5.10.1\mingw53_32\mkspecs\features\warn_on.prf ..\..\qt\5.10.1\mingw53_32\mkspecs\features\qmake_use.prf ..\..\qt\5.10.1\mingw53_32\mkspecs\features\file_copies.prf ..\..\qt\5.10.1\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\qt\5.10.1\mingw53_32\mkspecs\features\exceptions.prf ..\..\qt\5.10.1\mingw53_32\mkspecs\features\yacc.prf ..\..\qt\5.10.1\mingw53_32\mkspecs\features\lex.prf proj_1.pro      

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\cl_base.o debug\cl_application.o debug\cl_1.o debug\cl_2.o debug\cl_3.o debug\cl_4.o debug\menu.o debug\set_out.o debug\instal.o debug\great.o debug\iron.o

distclean: clean 
	-$(DEL_FILE) D:\QTproject\kursachMain\debug\proj_1.exe.debug .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

debug/main.o: main.cpp cl_application.h \
		cl_1.h \
		cl_base.h \
		cl_2.h \
		cl_3.h \
		cl_4.h \
		set_out.h \
		setting_all.h \
		menu.h \
		instal.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/cl_base.o: cl_base.cpp cl_base.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cl_base.o cl_base.cpp

debug/cl_application.o: cl_application.cpp cl_application.h \
		cl_1.h \
		cl_base.h \
		cl_2.h \
		cl_3.h \
		cl_4.h \
		menu.h \
		instal.h \
		set_out.h \
		setting_all.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cl_application.o cl_application.cpp

debug/cl_1.o: cl_1.cpp cl_1.h \
		cl_base.h \
		cl_application.h \
		cl_2.h \
		cl_3.h \
		cl_4.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cl_1.o cl_1.cpp

debug/cl_2.o: cl_2.cpp cl_2.h \
		cl_1.h \
		cl_base.h \
		cl_3.h \
		cl_application.h \
		cl_4.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cl_2.o cl_2.cpp

debug/cl_3.o: cl_3.cpp cl_3.h \
		cl_base.h \
		cl_2.h \
		cl_1.h \
		cl_application.h \
		cl_4.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cl_3.o cl_3.cpp

debug/cl_4.o: cl_4.cpp cl_4.h \
		cl_base.h \
		cl_application.h \
		cl_1.h \
		cl_2.h \
		cl_3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\cl_4.o cl_4.cpp

debug/menu.o: menu.cpp menu.h \
		instal.h \
		set_out.h \
		setting_all.h \
		cl_application.h \
		cl_1.h \
		cl_base.h \
		cl_2.h \
		cl_3.h \
		cl_4.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\menu.o menu.cpp

debug/set_out.o: set_out.cpp set_out.h \
		setting_all.h \
		menu.h \
		instal.h \
		cl_application.h \
		cl_1.h \
		cl_base.h \
		cl_2.h \
		cl_3.h \
		cl_4.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\set_out.o set_out.cpp

debug/instal.o: instal.cpp instal.h \
		menu.h \
		set_out.h \
		setting_all.h \
		cl_application.h \
		cl_1.h \
		cl_base.h \
		cl_2.h \
		cl_3.h \
		cl_4.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\instal.o instal.cpp

debug/great.o: great.cpp great.h \
		menu.h \
		instal.h \
		set_out.h \
		setting_all.h \
		cl_application.h \
		cl_1.h \
		cl_base.h \
		cl_2.h \
		cl_3.h \
		cl_4.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\great.o great.cpp

debug/iron.o: iron.cpp iron.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\iron.o iron.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

